{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aicontentflow;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Secret": "your-256-bit-or-longer-secret-key-here",
    "Issuer": "AiContentFlow",
    "Audience": "AiContentFlow",
    "AccessTokenMinutes": 480
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SenderName": "AiContentFlow",
    "SenderEmail": "noreply@example.com",
    "Username": "noreply@example.com",
    "Password": "your-smtp-password"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
    "LocalAI": {
    "BaseUrl": "http://127.0.0.1:8000",
    "DefaultTimeoutSeconds": 75,
    "BrandAnalyzeTimeoutSeconds": 95,
    "CampaignContentTimeoutSeconds": 900,
    "CreativeTimeoutSeconds": 180
  },
  "AI": {
    "ProviderMode": "LocalBackend"
  }
}
