{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=aicontentflow_db;Username=postgres;Password=123"
  },
  "Jwt": {
    "Secret": "__SET_IN_USER_SECRETS__",
    "Issuer": "AiContentFlow",
    "Audience": "AiContentFlowUsers"
  }
}