{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aicontentflow_db;Username=postgres;Password=zainebdb"
  },
  "Jwt": {
    "Secret": "hhhh",
    "Issuer": "AiContentFlow",
    "Audience": "AiContentFlowUsers"
  }
}

