{
    "cSpell.words": [
        "aicontentflow",
        "appsettings",
        "ASPNETCORE",
        "buildtransitive",
        "contentfiles",
        "Dtos",
        "Hmac",
        "Npgsql",
        "SQLEXPRESS",
        "Swashbuckle"
    ]
}